.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
 
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
  grid-gap: 8px; /* 8px gap between rows and columns */
  width: 1440px;
  height: 2900px;
  margin: 0 auto; /* Center the container */
}

.item {
  grid-column: span 3; /* Example: spanning 3 columns */
  grid-row: span 2; /* Example: spanning 2 rows */
}
